# jemdoc: menu{MENU}{awards.html}
= Awards

/1st Place/, Daniel H. Wagner Prize for Excellence in Practice, 2021\n
/1st Place/, William Pierskalla Award for Best Paper in Healthcare, 2021\n
/2nd Place/, Public Sector in OR Best Paper Award, 2021\n
/1st Place/, Behavioral OM Best Paper Working Paper Award, 2021\n
/2nd Place/, TIMES Working Paper Award, 2021\n
Wharton Teaching Excellence Award, 2020\n
/Finalist/, Public Sector in OR Best Paper Award, 2020\n
/People's Choice Award/, Early-Career Sustainable OM Workshop, 2020\n
/Winner/, William Pierskalla Award for Best Paper in Healthcare, 2019\n
/2nd Place/, Service Science Best Paper Award, 2019\n
/People's Choice Award/, Early-Career Sustainable OM Workshop, 2019\n
Wharton Teaching Excellence Award, 2019\n
/Finalist/, William Pierskalla Award for Best Paper in Healthcare, 2018\n
/Winner/, William Pierskalla Award for Best Paper in Healthcare, 2016\n
/Winner/, George Nicholson Best Student Paper Competition, 2016\n
/Winner/, MSOM Best Student Paper Competition, 2016\n
/Winner/, IBM Service Science Best Student Paper Award, 2016\n
/Winner/, Health Applications Society Best Student Paper Award, 2015\n
National Science Foundation Fellow, 2012-2017\n
Stanford Department Fellowship in Electrical Engineering, 2012-2013\n
/Finalist/, Intel Science Talent Search, 2008.