# jemdoc: menu{MENU}{index.html}
= Hamsa Sridhar Bastani

~~~
{}{img_left}{whartonpic.jpg}{Hamsa Bastani}{200px}{}{}
Assistant Professor of Operations, Information, and Decisions\n
Wharton School, University of Pennsylvania\n
=== Contact
557 Jon M. Huntsman Hall\n
hamsab \[AT\] wharton.upenn.edu\n
(215) 573-5365\n
~~~

== Bio

I completed my PhD in Stanford's Electrical Engineering department under the supervision of [https://web.stanford.edu/~bayati Mohsen Bayati], and spent a year as a Herman Goldstine postdoctoral fellow at IBM Research. Previously, I graduated summa cum laude from Harvard in 2012 with a A.M. in physics, and a A.B. in physics and mathematics.

My primary research interests center around transfer learning, bandits, algorithmic accountability, and data-driven policy evaluation. My work is inspired by applications to healthcare, revenue management, and sustainable supply chains.

I teach OIDD 321: Introduction to Management Science..