# jemdoc: menu{MENU}{students.html}
= Students

I have had the pleasure of working closely with several PhD students at Wharton and beyond.

== Current

[https://oid.wharton.upenn.edu/profile/aanderer *Arielle Anderer*], Wharton OID

[https://oid.wharton.upenn.edu/profile/piar2 *Pia Ramchandani*], Wharton OID

[https://economics.sas.upenn.edu/people/kan-xu *Kan Xu*], UPenn Econ

[https://www.hbs.edu/faculty/Pages/profile.aspx?facId=1161013 *Maya Balakrishnan*], HBS TOM (primary advisor: H. Lakkaraju)

[http://wichinpong.com/ *Park Sinchaisri*], Wharton OID (primary advisor: G. Allon)

[http://web.mit.edu/rzhu/www/ *Ruihao Zhu*], MIT IDSS (primary advisor: D. Simchi-Levi)

== Previous

[https://divyasinghvi.github.io *Divya Singhvi*], MIT ORC (primary advisor: G. Perakis), grad. 2020
- Co-authored job market paper
- /Initial Placement:/ Assistant Professor, NYU Stern

[https://web.stanford.edu/~khosravi/ *Khashayar Khosravi*], Stanford EE (primary advisor: M. Bayati), grad. 2019\n
- Co-authored job market paper
- /Initial Placement:/ Postdoctoral Fellow, Google

