# jemdoc: menu{MENU}{students.html}
= Students

I have had the pleasure of working closely with several talented students at Wharton and beyond.

== Current PhD Advisees

[https://aanderer.github.io/ *Arielle Anderer*], Wharton OID

[https://sites.google.com/view/piaramchandani/ *Pia Ramchandani*], Wharton OID

[https://kanxu526.github.io/ *Kan Xu*], Penn Econ

== Previous PhD Advisees

[http://wichinpong.com/ *Park Sinchaisri*], Wharton OID (advisor: G. Allon), grad. 2021
- Thesis committee, co-author
- /Initial Placement:/ Assistant Professor, UC Berkeley Haas

[http://web.mit.edu/rzhu/www/ *Ruihao Zhu*], MIT IDSS (advisor: D. Simchi-Levi), grad. 2021
- Thesis committee, co-author
- /Initial Placement:/ Assistant Professor, Purdue Krannert

[https://divyasinghvi.github.io *Divya Singhvi*], MIT ORC (advisor: G. Perakis), grad. 2020
- Co-authored job market paper
- /Initial Placement:/ Assistant Professor, NYU Stern

[https://web.stanford.edu/~khosravi/ *Khashayar Khosravi*], Stanford EE (advisor: M. Bayati), grad. 2019\n
- Co-authored job market paper
- /Initial Placement:/ Postdoctoral Fellow, Google

== Undergraduate Advisees

*Tsai-Hsuan (Angel) Chung*, Penn Masters\n
- Co-advisor (with K. Moon)

[https://wanqiaox.github.io/ *Wanqiao Xu*], University of Michigan, grad. 2021\n
- Undergraduate thesis supervisor
- /Initial Placement:/ PhD Student, Stanford MS&E 