# jemdoc: menu{MENU}{students.html}
= Students

I have had the pleasure of working closely with several PhD students at Wharton and beyond.

== Current

[https://aanderer.github.io/ *Arielle Anderer*], Wharton OID

[https://oid.wharton.upenn.edu/profile/piar2 *Pia Ramchandani*], Wharton OID

[https://economics.sas.upenn.edu/people/kan-xu *Kan Xu*], UPenn Econ

== Previous

[http://wichinpong.com/ *Park Sinchaisri*], Wharton OID (advisor: G. Allon), expected grad. 2021
- Thesis committee, co-author
- /Initial Placement:/ Assistant Professor, UC Berkeley Haas

[http://web.mit.edu/rzhu/www/ *Ruihao Zhu*], MIT IDSS (advisor: D. Simchi-Levi), expected grad. 2021
- Thesis committee, co-author
- /Initial Placement:/ Assistant Professor, Purdue Krannert

[https://divyasinghvi.github.io *Divya Singhvi*], MIT ORC (advisor: G. Perakis), grad. 2020
- Co-authored job market paper
- /Initial Placement:/ Assistant Professor, NYU Stern

[https://web.stanford.edu/~khosravi/ *Khashayar Khosravi*], Stanford EE (advisor: M. Bayati), grad. 2019\n
- Co-authored job market paper
- /Initial Placement:/ Postdoctoral Fellow, Google

