# jemdoc: menu{MENU}{topics.html}
= Research (By Topic)

My current research centers around (1) machine learning algorithms, (2) data-driven social good, and (3) the human-AI interface.

== Machine Learning Algorithms

\n I primarily study the design and analysis of transfer learning and sequential decision-making algorithms for effective data-driven decision-making.
\n Applications include personalized healthcare, clinical trial designs, dynamic pricing and product recommendations.

[rmbandit.pdf *Multitask Learning and Bandits via Robust Statistics*]\n
K. Xu and H. Bastani\n{{<font color="EE0000">Third Place, IBM Service Science Best Student Paper Award<font color="000000">}}\n
Minor Revision, /*Management Science*/

[relubandit.pdf *Stochastic Bandits with ReLU Neural Networks*]\n
K. Xu, H. Bastani, S. Goel and O. Bastani\n
/*ICML*/ (2024)

[saferl.pdf *Uniformly Conservative Exploration in Reinforcement Learning*]\n
W. Xu, Y. Ma, K. Xu, H. Bastani and O. Bastani\n
/*AISTATS*/ (2023)

[greekcovid.pdf *Efficient and Targeted COVID-19 Border Testing via Reinforcement Learning*]\n
H. Bastani\*, K. Drakopoulos\*, V. Gupta\*, J. Vlachogiannis, C. Hadjicristodoulou, P. Lagiou, G. Magiorkinis, D. Paraskevis and S. Tsiodras\n
(\* denotes equal contribution)\n
/*Nature*/ 599 (7883), 108-113 (2021) 
[https://www.nature.com/articles/d41586-021-02556-w {{[Editorial]}}], [https://www.youtube.com/watch?v=I_OUdIih_00&feature=emb_title&ab_channel=SimonsInstitute {{[Algorithm Overview]}}], [https://github.com/vgupta1/EvaTargetedCovid19Testing/blob/main/README.md {{[Code]}}], and [https://github.com/kimondr/EVA_Public_Data {{[Data]}}]\n{{<font color="EE0000">Winner, Pierskalla Award for Best Paper in Healthcare (2021)<br>Second Place, Public Sector in OR Best Paper Award (2021)<font color="000000">}}\n

[wordembeddings.pdf *Group-Sparse Matrix Factorization for Transfer Learning of Word Embeddings*]\n
K. Xu, X. Zhao, H. Bastani and O. Bastani\n
Major Revision, /*Management Science*/, preliminary version in /*ICML*/ (2021)

[nngeneralization.pdf *Robust Generalization of Quadratic Neural Networks via Function Identification*]\n
K. Xu, H. Bastani and O. Bastani

[appliedml.pdf *Applied Machine Learning in Operations Management*]\n
H. Bastani, D. J. Zhang and H. Zhang\n
*/Innovative Technology at the Interface of Finance & Operations/*\n
Springer Series; edited by V. Babich, J. Birge and G. Hilary

[surrogates.pdf *Adaptive Clinical Trial Designs with Surrogates: When Should We Bother?*]\n
A. Anderer, H. Bastani and J. Silberholz\n
/*Management Science*/ 68 (3), 1982-2002 (2022) [https://github.com/aanderer/ClinicalTrialsWithSurrogates {{[Data & Code]}}]\n{{<font color="EE0000">Winner, Pierskalla Award for Best Paper in Healthcare (2019) and MSOM Student Paper Competition (Anderer, 2020)<br> Finalist, Public Sector in OR Best Paper Award (2020)<font color="000000">}}\n

[metapricing.pdf *Meta Dynamic Pricing: Transfer Learning Across Experiments*]\n
H. Bastani, D. Simchi-Levi and R. Zhu\n
/*Management Science*/, 68 (3), 1865-1881 (2022)\n

[engagement.pdf *Learning Personalized Product Recommendations with Customer Disengagement*]\n
H. Bastani, P. Harsha, G. Perakis and D. Singhvi\n
/*M&SOM* (Articles in Advance)/\n{{<font color="EE0000">Second Place, Service Science Best Paper Award (2019)<font color="000000">}}\n

[proxies.pdf *Predicting with Proxies: Transfer Learning in High Dimension*]\n
H. Bastani\n
/*Management Science*/ 67 (5), 2964-2984 (2021)

[greedybandit.pdf *Mostly Exploration-Free Algorithms for Contextual Bandits*]\n
H. Bastani, M. Bayati and K. Khosravi\n
/*Management Science*/, 67(3), 1329-1349 (2021) [https://github.com/khashayarkhv/contextual-bandits {{[Code]}}]

[lassobandit.pdf *Online Decision-Making with High-Dimensional Covariates*]\n
H. Bastani and M. Bayati\n
/*Operations Research*/, 68 (1), 276-294 (2020)\n{{<font color="EE0000">Winner of Pierskalla Award for Best Paper in Healthcare (2016), George Nicholson Student Paper Competition (2016),<br> MSOM Student Paper Competition (2016), and IBM Service Science Best Student Paper Award (2016)<font color="000000">}}

== Data-Driven Social Good

\n I am passionate about using novel sources of data to better enable socially responsible operations, education and healthcare policy.

*Generative AI Can Harm Educational Outcomes*\n
H. Bastani\*, O. Bastani\*, A. Sungu\*, H. Ge, Özge Kabakçı, R. Mariman\n
(\* denotes equal contribution)\n

[sextrafficking.pdf *Unmasking Human Trafficking Risk in Commercial Sex Supply Chains with Machine Learning*]\n
P. Ramchandani, H. Bastani and E. Wyatt\n
(collaboration with [https://www.tellfinderalliance.com/ TellFinder Alliance] \& [https://uncharted.software/ Uncharted Software])\n{{<font color="EE0000">Winner, MSOM Student Paper Competition (Ramchandani, 2022), Service Science Best Student Paper Award (Ramchandani, 2021)<br>Second Place, POMS Sustainable OM Student Paper Award (Ramchandani, 2022) and Finalist, Public Sector in OR Best Paper Award (2021)<br>People's Choice Award, Early-Career Sustainable OM Workshop (2022)<font color="000000">}}\n
Major Revision, /*M&SOM*/

[metacm.pdf *Bandits for Online Calibration: An Application to Content Moderation on Social Media Platforms*]\n
V. Avadhanula, O. Baki, H. Bastani, O. Bastani, et al.\n
/*NeurIPS DMML & RL4RealLife Workshops*/ (2022)

[csr.pdf *Responsible Sourcing: The First Step is the Hardest*]\n
P. Ramchandani, H. Bastani and K. Moon\n{{<font color="EE0000">People's Choice Award, Early-Career Sustainable OM Workshop (2020)<font color="000000">}}\n

[ai-adaptation.pdf *Artificial Intelligence for Climate Change Adaptation*]\n
S-M. Cheong, K. Sankaran and H. Bastani\n
/*WIREs Data Mining \& Knowledge Discovery* Perspectives (Articles in Advance)/

[AI4SG.pdf *Reinforcement Learning for Public Health: Targeted COVID-19 Screening*]\n
H. Bastani, K. Drakopoulos and V. Gupta\n
/*AI for Social Impact* (Forthcoming)/\n
Online; edited by F. Fang, M. Tambe and B. Wilder

[transshipments.pdf *Are Bans Effective under Limited Monitoring? Evidence from High Seas Management*]\n
H. Bastani and J. F. de Zegher\n{{<font color="EE0000">People's Choice Award, Early-Career Sustainable OM Workshop (2019)<font color="000000">}}\n

[upcoding.pdf *Evidence of Upcoding in Pay-for-Performance Programs*]\n
H. Bastani, J. Goh and M. Bayati\n
/*Management Science*/, 65 (3), 1042-1060 (2019)\n{{<font color="EE0000">Winner, Health Applications Society Best Student Paper Award (2015)<font color="000000">}}\n
/News coverage: [https://www.sciencedaily.com/releases/2016/03/160308183646.htm Science Daily]/\n

[incentives.pdf *Analysis of Medicare Pay-for-Performance Contracts*]\n
H. Bastani, M. Bayati, M. Braverman, R. Gummadi, and R. Johari\n
/*EC Mechanism Design for Social Good Workshop*/ (2017)

== Human-AI Interface

\n I am excited about developing methods for integrating insights from machine learning models into human workflows.

[https://arxiv.org/abs/2310.03647 *Rethinking Fairness for Human-AI Collaborati\
on*]\n
H. Ge, H. Bastani and O. Bastani\n
Preliminary version in /*ITCS*/ (2024)

[tips.pdf *Improving Human Sequential Decision-Making with Reinforcement Learning*]\n
H. Bastani, O. Bastani and P. Sinchaisri\n{{<font color="EE0000">Winner, Behavioral OM Best Working Paper Award (2021) and INFORMS Data Mining Best Paper Award (2022) <br> Second Place, TIMES Working Paper Award (2021) and POMS Behavioral OM Student Paper Award (Sinchaisri, 2021)<font color="000000">}}\n
Minor Revision, /*Management Science*/

[interpcovid.pdf *Interpretable Operations Research for High-Stakes Decisions: Designing the Greek COVID-19 Testing System*]\n
H. Bastani\*, K. Drakopoulos\*, V. Gupta\*, J. Vlachogiannis, C. Hadjicristodoulou, P. Lagiou, G. Magiorkinis, D. Paraskevis and S. Tsiodras\n
(\* denotes equal contribution)\n
/*INFORMS Journal on Applied Analytics* (Forthcoming)/\n{{<font color="EE0000">Winner, Wagner Prize for Excellence in Practice (2021)<font color="000000">}}\n

[proceedwithcare.pdf *Proceed with Care: Integrating Predictive Analytics with Patient Decision-Making*]\n
H. Bastani and P. Shi\n
*/AI for Healthcare: Interdisciplinary Partnerships for Analytics-driven Improvements in a Post-COVID World/*\n
Cambridge University Press; edited by S. Suen, E. Enns and D. Scheinker

[interp.pdf *Interpreting Predictive Models for Human-in-the-Loop Analytics*]\n
O. Bastani, C. Kim and H. Bastani\n
/*FATML Workshop*/ (2017)\n{{<font color="EE0000">Finalist, Pierskalla Award for Best Paper in Healthcare (2018)<font color="000000">}}\n
/News coverage: [https://www.nytimes.com/2019/03/21/science/health-medicine-artificial-intelligence.html New York Times], [https://sloanreview.mit.edu/article/how-you-can-have-more-impact-as-a-people-analyst Sloan Management Review]/\n

== Optics

\n In my past life, I used to work on experimental optics research.

[https://www.spiedigitallibrary.org/conference-proceedings-of-spie/7613/76130X/Creating-optical-vortex-modes-with-a-single-cylinder-lens/10.1117/12.847890.short? *Creating Optical Vortex Modes with a Single Cylinder Lens*]\n
H. Sridhar, M. Cohen and J. Noe\n
/*Proc. SPIE* (2010)/

[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-25-22879 *Multiplex coherent anti-Stokes Raman scattering (MCARS) for chemically sensitive, label-free flow cytometry*]\n
C. Camp, S. Yegnanarayanan, A. Eftekhar, H. Sridhar and A. Adibi\n
/*Optics Express* (2009)/
