# jemdoc: menu{MENU}{topics.html}
= Research (By Topic)

My current research centers around (1) machine learning algorithms, (2) data-driven social good, and (3) the human-AI interface.

== Machine Learning Algorithms

\n I primarily study the design and analysis of transfer learning and bandit algorithms for effective data-driven decision-making.
\n Applications include personalized healthcare, clinical trial designs, dynamic pricing and product recommendations.

[surrogates.pdf *Adaptive Clinical Trial Designs with Surrogates: When Should We Bother?*]\n
A. Anderer, H. Bastani and J. Silberholz\n
Major revision, /*Management Science*/\n{{<font color="EE0000">Winner, Pierskalla Award for Best Paper in Healthcare (2019)<font color="000000">}}\n

[metapricing.pdf *Meta Dynamic Pricing: Learning Across Experiments*]\n
H. Bastani, D. Simchi-Levi and R. Zhu\n
Major revision, /*Management Science*/\n

[engagement.pdf *Learning Personalized Product Recommendations with Customer Disengagement*]\n
H. Bastani, P. Harsha, G. Perakis and D. Singhvi\n
Major revision, /*M&SOM*/\n{{<font color="EE0000">Second Place, Service Science Best Paper Award (2019)<font color="000000">}}\n

[proxies.pdf *Predicting with Proxies: Transfer Learning in High Dimension*]\n
H. Bastani\n
/*Management Science* (forthcoming)/

[greedybandit.pdf *Mostly Exploration-Free Algorithms for Contextual Bandits*]\n
H. Bastani, M. Bayati and K. Khosravi\n
/*Management Science* (forthcoming)/

[lassobandit.pdf *Online Decision-Making with High-Dimensional Covariates*]\n
H. Bastani and M. Bayati\n
/*Operations Research*/, 68 (1), 276-294 (2020)\n{{<font color="EE0000">Winner of Pierskalla Award for Best Paper in Healthcare (2016), George Nicholson Student Paper Competition (2016),<br> MSOM Student Paper Competition (2016), and IBM Service Science Best Student Paper Award (2016)<font color="000000">}}

== Data-Driven Social Good

\n I am passionate about using novel sources of data to better enable socially responsible operations and healthcare policy.

[csr.pdf *Responsible Sourcing: The First Step is the Hardest*]\n
P. Ramchandani, H. Bastani and K. Moon\n{{<font color="EE0000">People's Choice Award, Early-Career Sustainable OM Workshop (2020)<font color="000000">}}\n

[transshipments.pdf *Do Policies with Limited Enforcement Reduce Harm? Evidence from Transshipment Bans*]\n
H. Bastani and J. F. de Zegher\n
Major revision, /*Management Science*/\n{{<font color="EE0000">People's Choice Award, Early-Career Sustainable OM Workshop (2019)<font color="000000">}}\n

[upcoding.pdf *Evidence of Upcoding in Pay-for-Performance Programs*]\n
H. Bastani, J. Goh and M. Bayati\n
/*Management Science*/, 65 (3), 1042-1060 (2019)\n{{<font color="EE0000">Winner, Health Applications Society Best Student Paper Award (2015)<font color="000000">}}\n
/News coverage: [https://www.sciencedaily.com/releases/2016/03/160308183646.htm Science Daily]/\n

[incentives.pdf *Analysis of Medicare Pay-for-Performance Contracts*]\n
H. Bastani, M. Bayati, M. Braverman, R. Gummadi, and R. Johari

== Human-AI Interface

\n I am excited about developing methods for integrating insights from machine learning models into human workflows.

*Learning Best Practices: Can Machine Learning Substitute for Experience?*\n
H. Bastani, O. Bastani and P. Sinchaisri

[proceedwithcare.pdf *Proceed with Care: Integrating Predictive Analytics with Patient Decision-Making*] (draft)\n
H. Bastani and P. Shi\n
Invited book chapter for */Modeling for Health: Making Changes/* (edited by S. Suen, E. Enns and D. Scheinker)

[interp.pdf *Interpreting Predictive Models for Human-in-the-Loop Analytics*]\n
O. Bastani, C. Kim and H. Bastani\n
Preliminary version in /*FATML* (2017)/\n{{<font color="EE0000">Finalist, Pierskalla Award for Best Paper in Healthcare (2018)<font color="000000">}}\n
/News coverage: [https://sloanreview.mit.edu/article/how-you-can-have-more-impact-as-a-people-analyst Sloan Management Review]/\n

== Optics

\n In my past life, I used to work on experimental optics research.

[https://www.spiedigitallibrary.org/conference-proceedings-of-spie/7613/76130X/Creating-optical-vortex-modes-with-a-single-cylinder-lens/10.1117/12.847890.short? *Creating Optical Vortex Modes with a Single Cylinder Lens*]\n
H. Sridhar, M. Cohen and J. Noe\n
/*Proc. SPIE* (2010)/

[https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-25-22879 *Multiplex coherent anti-Stokes Raman scattering (MCARS) for chemically sensitive, label-free flow cytometry*]\n
C. Camp, S. Yegnanarayanan, A. Eftekhar, H. Sridhar and A. Adibi\n
/*Optics Express* (2009)/
